<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  
  <link rel="stylesheet" href="https://messaex.github.io/psyslivkamobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  html {
  scroll-behavior: smooth;
  scroll-padding: 30px;
}
header {
  display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 10px;
   background-color: #fdfaf0;
   z-index: 1;
   width: 80vw;
}
* {
  margin: 0;
  padding: 0;
}
body {
padding-left: 7vw;
padding-right: 10vw;
padding-top: 1vw;
padding-bottom: 2vw;
font-family: 'Manrope', sans-serif;
font-weight: 400;
background-color: #fdfaf0;

}
footer {
  margin-top: 4em;
  margin-bottom: 2em;
  background-color: #fdfaf0;
  position: relative;
}
.slivka {
display: flex;
justify-content: space-between;
position: relative;
font-size: 15px;
width: 200px;
margin-top: 1vw;
}
.vertical-line {
  position: absolute;
  top: 4px;
  left: 70px;
  border-left: 1px;
  border-width: 1px;
  border-radius: 10px;
  height: 25px;
  border-style: solid;
  border-color: #83746e;
}
.vertical-line2 {
    position: absolute;
    top: 7px;
    left: 70px;
    border-width: 1px;
    border-radius: 10px;
    height: 25px;
    border-style: solid;
    border-color: #83746e;
  }


.main-img-img {
  width: 90vw;
  object-fit: cover;
}
.first-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-text {
  font-size: 7vw;
  width: 80vw;
  line-height: 110%;
}
.under-main-text {
  margin-top: 15px;
  font-size: 15px;
  width: 250px;
}
.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-me-img {
  width: 90%;
  object-fit: contain;
}
.about-me-text {
  line-height: 120%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: clamp(80%,70%,90%);
}
.first-line,.second-line {
  margin-bottom: 10px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.book-in {
display: flex;
align-items: center;
justify-content: center;
background-color: #83746e;
color: white;
font-weight: bold;
width: 80%;
height: 50px;
margin-top: 15px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 30px;
}
.book-in:hover {
  cursor: pointer;
  background-color: #fdfaf0;
  color: #83746e;
  border-width: 1px;
  border-style: solid;
  border-radius: 30px;
  border-color: #83746e;
  font-weight: bold;
  transition: 0.3s;
}
.write-me {
display: flex;
align-items: center;
justify-content: center;
background-color: #fdfaf0;
color: #83746e;
border-color: #83746e;
font-weight: bold;
width: 80%;
height: 50px;
margin-top: 15px;
padding-top: 5px;
padding-bottom: 5px;
border-width: 1px;
border-style: solid;
border-radius: 30px;
}
.write-me:hover {
  cursor: pointer;
  background-color: #83746e;
  color: #fdfaf0;
  transition: 0.3s;
}
.heading {
  font-size: 25px;
  margin-top: 60px; 
  margin-bottom: 30px;
  border-bottom: 1px;
  border-bottom-style: solid;
  padding-bottom: 10px;
  border-color:#83746e;
  position: relative;
}
.heading-values {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 60px;
  margin-bottom: 40px;
  border-bottom: 1px;
  border-bottom-style: solid;
  padding-bottom: 10px;
  border-color:#83746e;
  font-weight: bold;
  
}
.lol {
  color: rgb(154, 47, 47);
}
.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.basic-edu,.second-edu,.third-edu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  line-height: 150%;
  position: relative;
  font-size: 17px;
  border-width: 1px;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border-style: solid;
}
.diploma {
  margin-top: 10px;
  font-size: 14px;
  text-decoration: underline;
}
.work-values {
  margin-top: 20px;

}
.work-values,.complains {
  display: flex;
  flex-direction: column;
  line-height: 110%;
  width: 95%
}
.work-values-div {
display: flex;
align-items: center;
}
.numbers {
  font-size: 18px;
  font-weight: bold;
  color: rgb(154, 47, 47);
}
.numbers-complains {
  font-size: 18px;
  font-weight: bold;
  color: rgb(154, 47, 47);
}
.values-value {
  margin-left: 10px;
  font-size: 1.1em;
  line-height: 120%;
  font-weight: bold;
  color: rgb(154, 47, 47);
}
.values-complains {
  margin-left: 15px;
  font-size: 1.1em;
  line-height: 120%;
  font-weight: bold;
  color: rgb(154, 47, 47);
}
.value-description {
  margin-top: 0.7em;
  margin-left: 2vw;
  width: 90%;
}
.service-whole {
  width: 90%;
}
.service-name {
  color: black;
font-size: 20px;
font-weight: 600;
  margin-top: 20px;
}
.service-description,.service-duration,.service-price {
  margin-top: 10px;
  width: 90%;
}
.service-duration {
  color: rgb(154, 47, 47);
  font-weight: bold;
}
.service-price {
  font-weight: bolder;
}
.additional {
margin: 2vh;
  font-size: 0.8rem;

}

*,
*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing:inherit;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.7em;
}

.container{
  width: 90%;
  max-width: 80rem;

}

.accordion-item{
  background-color: #fdfaf0;
  border-radius: .4rem;
}

.accordion-item hr{
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link{
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3{
  font-weight:bold;
  font-size: 20px;
}

.accordion-link i{
  color: black;
  padding: .5rem;
  
}
.accordion-link div{
  display: flex;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  font-size: 1.4rem;
  position: relative;
  background-color: #fdfaf0;
  transition: max-height 650ms;
  line-height: 110%;
}
.answer p{
  font-size: 15px;
  padding: 2rem;
  
}

.accordion-item:target .answer{
  max-height: 45rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}
.ion-md-arrow-forward, .ion-md-arrow-down{
font-style: normal;
}
.red-color {
 color: rgb(154, 47, 47);
 font-weight: bold;
}
.call-me-whole {
  margin-top: 30px;
  color: #fdfaf0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #83746e;
  border-radius: 30px;
  border-width: 1px;
  border-style: solid;
  padding: 5vw;
  width: 80%;
}
.heading-2 {
  font-weight: 600;
  font-size: clamp(16px,20px,1.2vw);
}
.link {
  color: #fdfaf0;
  text-decoration: underline;
}
.call-me-description {
  margin-top: 1em;
  text-align: center;
}
.call-me-name {
  margin-top: 1rem;
  font-size: 1.1rem;

}
.call-me-type {
  padding: 3px;
  background-color: #83746e;
  color: #fdfaf0;
  margin-top: 0.3em;
  border: none;
  border-bottom-style: solid;
  border-width: 1px;
  font-family: 'Manrope', sans-serif;
  width: 30vw;
}

.messengers-before {
  margin-top: 1em;
  background-color: #83746e;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.all-rights {
margin-top: 1em;
color: #fdfaf0;
}
.checkbox {
  width: 15px;
  height: 15px;
  accent-color: #83746e;
}
.i-agree {
margin-top: 2%;
margin-left: 2%;

}
.div-for-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slivka-2 {
  display: flex;
justify-content: space-between;
position: relative;
font-size: 15px;
width: 200px;
color: #83746e;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hamburger {
  display: none;
  position: fixed;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #83746e;
  z-index: 1;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 1.5vw;
}

.nav-link{
  font-size: 16px;
  color: #fdfaf0
}

.nav-link:hover{
  color: rgb(154, 47, 47);
}
@media only screen and (max-width: 1023px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #83746e;
      width: 100%;
     
      text-align: center;
      transition: 0.3s;
      box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
      z-index: 1;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
}
@media only screen and (min-width: 768px) {
  body {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  header {
    width: 90%;
  }
  .nav-link {
    color: black;
  }
  .first-block {
    flex-direction: row-reverse;
    position: relative;
  }
  .over-first-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-img-img {
    width: 550px;
  }
  .main-text {
    font-size: 40px;
    width: 400px;
    margin-left: 100px;
  }
  .under-main-text {
    position: absolute;
    top: 370px;
    left: 190px;
  }
  .buttons {
    position: absolute;
    top: 550px;
    left: 130px;
    flex-direction: row;
    width: 40%;
    gap: 10px;
    z-index: 1;
  }
}
@media only screen and (min-width: 1080px) {


  .first-block {
    height: 500px;
  }
  .main-text {
    font-size: 40px;
    width: 300px;
    margin-right: 20px;
  }
  .under-main-text {
    top: 360px;
    left: 250px;
  }
  .buttons {
    top: 530px;
    left: 160px;
  }
  .main-img-img {
    width: clamp(300px,50vw,500px);
    height: clamp(300px,50vw,500px);
    z-index: 0;
  }
  .about-me {
    flex-direction: row;
  }
  .about-me-text {
    font-size: 16px;
    width: 60%;
  }
  .education {
    flex-direction: row;
    gap: 40px;
  }
  .heading {
    font-size: 22px;
  }
  .values-value,.value-complains,.service-name,.numbers,.values-complains,.numbertext {
    font-size: 16px;
  }
  .basic-edu,.second-edu,.third-edu {
    font-size: 16px;
  }
  .value-description,.service-description {
    font-size: 16px;
  }
  .work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .value-description,.work-values {
  width: 95%;
  line-height: 120%;
  }
  .complains {
    width: 100%;
  }
  .values-complains {
  margin-left: 5px;
  }
  .complains {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: vw;
  }
  .service-whole {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    margin-bottom: 8vw ;
    margin-inline:3vw;
  }

  .service-one,.service-two,.service-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service-two {
    border-left: 1px;
    border-right: 1px;
    border-left-style: solid;
    border-right-style: solid;
    
  }
  .service-description {
      width: 80%;
    }
    .service-duration,.service-price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serivce-name,.service-description {
      text-align: center;
    }
  .additional {
    width: 30vw;
    position: absolute;
    left: 1vw;
    bottom: -8vw;
    font-size: 13px
  }
  .next {
    right: 5vw;
  }
  .mySlides {
  width: 30%;
  }
  .slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1366px) {
  body {
    padding-left: 15vw;
    padding-right: 15vw;
  }
.main-text {
  font-size: 35px;
}
  }
@media screen and (min-width: 1280px) {
  body {
    padding-left: 15vw;
    padding-right: 15vw;
  }
  .first-block {
    width: 550px;
  }
  .under-main-text {
    left: 65px;
  }
  .main-text {
    font-size: 40px;
    margin-right: 70px;
  }
  .buttons {
    top: 50px;
    left: 250px;
  }
}
@media screen and (min-width: 1440px) {
  body {
    padding-left: 20vw;
    padding-right: 20vw;
  }
  .main-text {
    margin-right: 70px;
  }
  .buttons {
    top: 550px;
    left: clamp(250px,400px,600px)
  }
}
@media screen and (min-width: 1920px) {
body {
  padding-left: 25vw;
  padding-right: 25vw;
}
.under-main-text {
  top: 400px;
}
.buttons {
  left: 700px;
  top: 600px;
  width: 700px;
}
.first-block {
  height: 550px;
}
}
  /* Style the buttons that are used to open and close the accordion panel */
  .accordion {
    cursor: pointer;
    font-family: 'Manrope',sans-serif;
    padding: 14px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    background-color: #fdfaf0;
    border-radius: 30px;
    font-size: clamp(16px,16px,1.2vw);
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active2, .accordion:hover {
    background-color: #83746e;
    color: #fdfaf0;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: #fdfaf0;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-height: 0;
  }
  .panel p{
    width: 60vw;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
  }
  .faq {
    display: flex;
    flex-direction: column;

  }
  /* Slideshow container */
.slideshow-container{
  margin: auto;
  width: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}
.review-description {
width: auto;
margin-bottom: 60px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: -20%;
  margin-left: 70vw;
  padding: 10px;
  color: black;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  border-radius: 3px 0 0 3px;
}
.prev {
  right: 15vw;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 transform: scale(130%);
 transition: 0.3s;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(154, 47, 47);
  font-size: clamp(16px,16px,1vw);
  padding: 8px 12px;
  font-weight: bold;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.4s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.accordion {
  position: relative;
}
.accordion-button {
  position: absolute;
  right: 1vw;
  transition: 0.3s;
  transform: rotate(45deg);
}


</style>

</head>
<body>
 <header>
  <div class="slivka">
    <div>Андрей<br>Сливка
      <div class="vertical-line">

      </div>
    </div>

    <div>Психиатр <br>Психотерапевт
    </div>
  </div>
 
  <nav class="navbar">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#about-me" class="nav-link">Обо мне</a>
        </li>
        <li class="nav-item">
            <a href="#education" class="nav-link">Образование</a>
        </li>
        <li class="nav-item">
            <a href="#services" class="nav-link">Услуги</a>
        </li>
        <li class="nav-item">
            <a href="#for-clients" class="nav-link">Клиентам</a>
        </li>
        <li class="nav-item">
          <a href="#reviews" class="nav-link">Отзывы</a>
      </li>
      <li class="nav-item">
        <a href="#contacts" class="nav-link">Контакты</a>
    </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>
</header>
<main>
  <div class="over-first-block">
  <div class="first-block">
    <div class="main-img-div">
      <img class="main-img-img" src="/pictures/frame-main.png" alt="Cool photo">
    </div>
  <div class="main-text">ВЫ ИЩИТЕ <div class="lol">ПСИХОТЕРАПЕВТА,</div> КОТОРЫЙ ПОЙМЕТ ВАС И ПОМОЖЕТ</div>
  <div class="under-main-text">Каждый день я помогаю людям понять себя.
    <br>Возможно смогу помочь и вам</div>
  </div>
  <div class="buttons">
    <div class="book-in">Записаться</div>
    <div class="write-me">Связаться</div>
  </div>
</div>
  <div class="heading" id="about-me">Обо мне</div>
 <div class="about-me">

   <div class="about-me-photo-div">
    <img class="about-me-img" src="/pictures/Frame_57.png"
     alt="About me beautiful photo">
   </div>
   <div class="about-me-text">
    <div class="first-line">
      Меня зовут Андрей Сергеевич, я <span class="lol">врач-психиатр, психотерапевт.</span></div>
    <div class="second-line">
      Последние 5 лет активно консультирую по вопросам
     психиатрического и психотерапевтического профиля.
     Оказываю поддержку людям в трудных периодах жизни,
     помогаю принять себя и позволить себе жить полной
     жизнью. Преимущественно работаю
     в когнитивно-поведенческом направлении,
     но не являюсь заложником метода.</div>
    <div class="third-line">Путь, который вы хотите пройти может
     быть непростым, но со мной его можно
     пройти с комфортом.
    </div>
   </div>
  </div>
  <div class="heading" id="education">Образование</div>
 <div class="education">

  <div class="basic-edu">
    <span class="lol">Базовое медицинское<br> образование,<br><br></span>
    ПСПБГМУ им. Павлова<br> (Санкт-Петербург)<br>
    <div class="diploma">посмотреть диплом</div>
  </div>
  <div class="second-edu">
    <span class="lol">Ординатура<br> по специальности<br>
    "Психиатрия",</span><br> НМИЦ им.Бехтерева<br>
    (Санкт-Петербург)<br> <div class="diploma">посмотреть диплом</div>
  </div>
  <div class="third-edu">
    <span class="lol">Переподготовка<br> по специальности<br>
    "Психотерапия",</span><br> ИПМП им. Карвасарского<br>
    (Санкт-Петербург)<br> <div class="diploma">посмотреть диплом</div>
  </div>
 </div>
 <div class="heading">
  Принципы работы
 </div>
 <div class="work-grid">
 <div class="work-values">

  <div class="work-values-div">
    <div class="numbers">01/</div>
     <div class="values-value">ИНДИВИДУАЛЬНОСТЬ</div>
     </div>
      <div class="value-description">в работе со мной вы можете быть
       собой и не бояться осуждения</div>
 </div>
 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers">02/</div>
     <div class="values-value">ПРОФЕССИОНАЛИЗМ</div>
     </div>
      <div class="value-description">регулярно работаю
        с супервизором и прохожу личную терапию</div>
  </div>

 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers">03/</div>
     <div class="values-value">ОТКРЫТОСТЬ</div>
     </div>
      <div class="value-description">в нашей работе не будет подводных камней,
         обо всем говорим честно</div>
  </div>
 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers">04/</div>
     <div class="values-value">ВОВЛЕЧЕННОСТЬ</div>
     </div>
      <div class="value-description">искренне заинтересован
        в достижении ваших результатов</div>
  </div>
 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers">05/</div>
     <div class="values-value">КОНФИДЕНЦИАЛЬНОСТЬ</div>
     </div>
      <div class="value-description">все вопросы, которые мы 
        поднимаем в процессе работы, остаются строго между нами</div>
  </div>
 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers">06/</div>
     <div class="values-value">ЭТИЧНОСТЬ</div>
     </div>
      <div class="value-description">строго придерживаюсь 
        этического кодекса психотерапевта</div>
  </div>
 </div>
</div>
 <div class="heading">С какими жалобами могу помочь</div>
 <div class="complains">
<div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">ТРЕВОГА, БЕСПОКОЙСТВО</div>
     </div>
      <div class="value-description">беспокоящее чувство неопределенности
         или беды в будущем, внутреннее напряжение</div>
  </div>


 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">БЕССОННИЦА</div>
     </div>
      <div class="value-description">трудности при засыпании,
         частые ночные пробуждения, кошмары, чувство разбитости с утра</div>
  </div>

 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">ОЩУЩЕНИЕ ТУПИКА И БЕЗЫСХОДНОСТИ</div>
     </div>
      <div class="value-description">чувство, что пути дальше нет, 
        отсутствие веры и надежды на светлое будущее</div>
  </div>

 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">ПЕРЕПАДЫ НАСТРОЕНИЯ</div>
     </div>
      <div class="value-description">эмоциональная неустойчивость, частая смена 
        настроения в течение дня</div>
  </div>

 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">ДЕПРЕССИЯ, АПАТИЯ, ПУСТОТА</div>
     </div>
      <div class="value-description">безразличие ко всему, отсутствие стремления 
        к какой-либо деятельности</div>
  </div>

 <div class="work-values">
  <div class="work-values-div">
    <div class="numbers-complains">•</div>
     <div class="values-complains">ПРОКРАСТИНАЦИЯ</div>
     </div>
      <div class="value-description">постоянное откладывание решения задач на потом, которое
         сопровождается чувством вины и стресса</div>
  </div>
  <div class="work-values">
    <div class="work-values-div">
      <div class="numbers-complains">•</div>
       <div class="values-complains">СЕКСОЛОГИЧЕСКИЕ РАССТРОЙСТВА</div>
       </div>
        <div class="value-description">аноргазмия, эректильная дисфункция,
           преждевременная эякуляция</div>
    </div>
    <div class="work-values">
      <div class="work-values-div">
        <div class="numbers-complains">•</div>
         <div class="values-complains">ОБСЕССИВНО-КОМПУЛЬСИВНОЕ РАССТРОЙСТВО</div>
         </div>
          <div class="value-description">нежелательные навязчивые мысли и действия</div>
      </div>
</div>
 <div class="heading" id="services">Услуги</div>

 <div class="service-whole">
  <div class="service-one">
    <div class="service-name">ОНЛАЙН-КОНСУЛЬТАЦИЯ</div>
    <div class="service-description">Рабочий прием с возможностью
      выбрать длительность
    </div>
    <div class="service-duration">55 минут / 25 минут</div>
    <div class="service-price">3900 Р / 2300Р</div>
  <div class="book-in">Записаться</div>
</div>
  <div class="service-two">
      <div class="service-name">ЭКСТРЕННАЯ КОНСУЛЬТАЦИЯ</div>
      <div class="service-description">Если вам нужна срочная помощь,
        встретимся в течение суток
      </div>
      <div class="service-duration">55 минут</div>
      <div class="service-price">5500 Р</div>
  
  <div class="book-in">Записаться</div>
</div>
   <div class="service-three">
        <div class="service-name">КОНСУЛЬТАЦИЯ НА АНГЛИЙСКОМ</div>
        <div class="service-description">Если вы хотите совместить
          poleznoe s priyatnym
        </div>
        <div class="service-duration">55 минут / 25 минут</div>
        <div class="service-price">50% от стоимости приема</div>
        <div class="book-in">Записаться</div>
        </div>
<div class="additional">*Медицинские услуги (сбор анамнеза, постановка диагноза, выписка рецептов)
  проводятся в клинике. Онлайн-консультирование является информационной услугой.</div>
</div>
<div class="heading">Вопросы и ответы</div>
<div class="faq">
<button class="accordion" id="accordion" onclick="rotate()">Что такое психотерапия?
  <span class="accordion-button" id="accordion-button" >&#9587</span>
</button>
<div class="panel">
  <p><span class="red-color">01/ Персонализированная техника,</span> которая представляет 
    собой нечто среднее между техникой планируемых изменений отношений,
     чувств и поведения человека, и познавательным процессом, который,
      в отличие от любого другого, ставит человека лицом к лицу с его
       внутренними конфликтами и противоречиями;<br>
       <span class="red-color">02/ Средство,</span> использующее вербальные методики и межличностные
        взаимоотношения с целью помочь человеку в модификации отношений
         и поведения, которые интеллектуально, социально или эмоционально
          являются негативными;<br>
    
          <span class="red-color">03/ Длительное межличностное взаимодействие</span> между двумя или более людьми,
один из которых специализировался по коррекции человеческих взаимоотношений;<br>
    
<span class="red-color">04/ Система лечебных воздействий</span> на психику
     и через психику на организм человека.</p>
</div>

<button class="accordion" id="accordion" onclick="rotate2()">Какие виды психотерапии бывают?
  <span class="accordion-button" id="accordion-button2" >&#9587</span>
</button>
<div class="panel">
  <p>Выделяют более 800 видов психотерапии. К основным относится видам относится <span class="red-color">психодинамический,
    когнитивно-поведенческий и экзистенциальный.</span></p>
</div>

<button class="accordion" id="accordion" onclick="rotate3()">Какой психотерапевтический подход лечит лучше?
  <span class="accordion-button" id="accordion-button3" >&#9587</span>
</button>
<div class="panel">
  <p>Каждый подход имеет свои плюсы и минусы, а самое главное, работает. 
    Ключевыми факторами в психотерапии являются <span class="red-color">знания и чуткость психотерапевта</span>,
     а также <span class="red-color"></span>желание/готовность клиента к изменениям.</span>

    В отличие от других психотерапевтических подходов именно <span class="red-color">когнитивно-поведенческая
     терапия имеет научную доказанность ввиду структурности метода.</span></p>
</div>
<button class="accordion" id="accordion" onclick="rotate4()">Что такое когнитивно-поведенческая терапия?
  <span class="accordion-button" id="accordion-button4" >&#9587</span>
</button>
<div class="panel">
  <p><span class="red-color">Когнитивно-поведенческая терапия (или КПТ)</span> – методика, 
    которая направлена на определение автоматических мыслей
     и глубинных убеждений человека, которые, зачастую неосознанно,
      влияют на его настроение, поведение и жизнь в целом.<br>

    Определив данные установки, их можно сделать более гибкими,
    заменить на другие, а может и просто отказаться от некоторых,
     что и помогает добиться поставленных клиентом целей.</p>
</div>

<button class="accordion" id="accordion" onclick="rotate5()">Сколько обычно длится сессия? Как часто?
  <span class="accordion-button" id="accordion-button5" >&#9587</span>
</button>
<div class="panel">
  <p>Сессии обычно проходят <span class="red-color">один раз в неделю по 55 минут.</span></p>
</div>

<button class="accordion" id="accordion" onclick="rotate6()">Как обычно проходят сессии?
  <span class="accordion-button" id="accordion-button6" >&#9587</span>
</button>
<div class="panel">
  <p>Определение повестки дня;
    1. Работа с домашним заданием (если было дано);<br>
    2. Обсуждение повестки дня (с и без применения когнитивно-поведенческих техник);<br>
   3. Резюме встречи;<br>
    4. Определение домашнего задания (если необходимо).</p>
</div>
<button class="accordion" id="accordion" onclick="rotate7()">Что такое жалобы и запрос?
  <span class="accordion-button" id="accordion-button7" >&#9587</span>
</button>
<div class="panel">
  <p><span class="red-color">Жалобы</span> — это те проблемы, которые клиент описывает,
    придя на первую встречу. Например: «Не высыпаюсь; постоянно грустно;
     плачу; не вижу выхода из ситуации».<br>

     <span class="red-color">Запрос</span> — это четкая цель, которую клиент ставит в качестве задачи
    психотерапии. Зачастую первые запросы формулируются совместно с психотерапевтом.
     Например: «Хочу так изменить свое поведение, чтобы получилось построить отношения; 
     стать продуктивнее; получить повышение; стать стрессоустойчивее».<br>
   
     <span class="red-color">А вот это не запросы:</span> «Помогите изменить мою мать»,
    «Я не хочу это чувствовать», «Я ленивый».</p>
</div>

<button class="accordion" id="accordion" onclick="rotate8()">Сколько времени потребуется на мой запрос?
  <span class="accordion-button" id="accordion-button8" >&#9587</span>
</button>
<div class="panel">
  <p>В среднем, на проработку одного небольшого
    запроса уходит <span class="red-color">до 10 встреч, однако</span> бывает
     по-разному. Есть такие запросы, с которыми
      можно разобраться за 3 встречи, а есть такие,
       на которые потребуется более 20 встреч.</p>
</div>

<button class="accordion" id="accordion" onclick="rotate9()">Может ли становиться хуже во время психотерапии?
  <span class="accordion-button" id="accordion-button9" >&#9587</span></button>
<div class="panel">
  <p>Да, может. И на это есть <span class="red-color">ряд причин</span>:<br>

    <span class="red-color">01/</span> В ходе терапии мы поднимаем травматический, тяжелый опыт,
     который по каким-то причинам не был интегрирован;<br>
     <span class="red-color">02/</span> Отсутствие быстрых результатов может фрустрировать;<br>
      <span class="red-color">03/</span> Изменения могут интегрироваться не сразу: «я стараюсь,
     а все равно ничего не получается».<br>
    
    А еще есть «неизвестные неизвестности», то есть факторы, 
    которые могут влиять на нас, но мы о них еще не знаем.</p>
</div>
</div>
<div class="heading" id="reviews">Отзывы
    <div>
      <a class="prev" onclick="plusSlides(-1)">&#5176;</a>
  <a class="next" onclick="plusSlides(1)">&#5171;</a>
</div>
</div>
 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">Александр</div>
    <div class="review-description">Обратился к доктору с тревожностью и депрессивными эпизодами.
      На первой встрече был очень подробно собран анамнез. Врач первым пошел на контакт,
       что социально упростило задачу. Удалось раскрыться, рассказать не только, что беспокоит, но и погрузиться
       к самым истокам. Считаю, это очень профессиональный подход. В конце приема Андрей Сергеевич подробно
       остановился на сроках и этапах лечения. Для постановки более точного диагноза назначил комплексное
       тестирование, на основании которого будет подбираться медикаментозная терапия и направление психотерапии.
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Екатерина</div>
    <div class="review-description">Я пришла к Андрею Сергеевичу
       в слезах и полностью разбитая. Врач меня внимательно выслушал,
        расспросил обо всем, что касалось дела, и уточнил, 
        что я могу не отвечать, если совсем плохо. 
        Назначил лечение, подробно объяснил, что и как принимать,
         какие в первое время могут быть побочные эффекты.
          Лечение начало работать сразу. Спустя время, могу смело сказать,
           что врач очень внимательно и бережно относится к пациенту.
            Казалось бы, лечение — не самая приятная вещь, но 
            для меня оно проходит гладко, и я жду новых визитов (уже в психотерапии) 
            почти как праздник, потому что точно знаю, что мне помогут.
             Могу смело рекомендовать этого врача, если у вас есть необходимость в помощи.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Полина</div>
    <div class="review-description">В целом, визит прошел комфортно.
       На приеме я рассказывала о своих требованиях, 
       о том, что хочу, а врач задавал некоторые
        наводящие вопросы и после дал рекомендации. 
        Мне понравилось, что доктор сам шел со мной на контакт,
         пытался услышать меня и мои жалобы, хотя этого
          времени мало, чтобы во всем разобраться. 
          Андрей Сергеевич сразу сказал, что не может
           с первого приема поставить точный диагноз и не ошибиться на 100%.
            Мне врач показался профессионалом
             своего дела и очень внимательным по отношению к своим пациентам.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">Ольга</div>
    <div class="review-description">Андрей Сергеевич — мой второй психотерапевт.
       Сначала немного опасалась, что доктор молодой,
        потому что раньше была у доктора с большим стажем.
         В итоге очень рада, что у меня новый врач.
          Андрей Сергеевич очень доброжелательный,
           отзывчивый, внимательный, помнит информацию о пациенте,
            стремится разобраться в проблеме и помочь, вызывает доверие.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Софья</div>
    <div class="review-description">Прием понравился,
       чувствовала себя комфортно и в дружеской обстановке.
        Прием длился час, специалист ответил на все вопросы
         и задавал дополнительные. По итогу приема
          врач помог в решении проблемы. Доктора
           выбирала по ценовой категории и по фотографии. 
           Обращусь повторно к данному врачу.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Ралина</div>
    <div class="review-description">Мне понравился прием. 
      Всё прошло хорошо и довольно быстро. Времени мне уделили достаточно.
       Внимательный врач. Доктор провел прием, выслушал мои проблемы
        и выписал препараты. Замечаний у меня нет.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">Елена</div>
    <div class="review-description">Я много раз уже обращалась 
      к Андрею Сергеевичу, с ним очень комфортно. 
      Врач все очень подробно рассказывает, 
      доступно объясняет. По итогу специалист 
      выписал лекарства и назначил лечение. Доктора рекомендую, 
      он хорошо справляется со своей работой, 
      советуется с другими специалистами по поводу определённых 
      ситуаций, чтобы уточнить, что лучше сделать и какие меры предпринять.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Ирина</div>
    <div class="review-description">Прием прошел хорошо, очень внимательный и 
      компетентный доктор, вникающий в проблемы, оказал нужную помощь. 
      Прием длился час, состоялся вовремя. Врача выбрала по специализации
       и по срочности. Рекомендую друзьям и знакомым.</div>
  </div>
  <!-- Next and previous buttons -->

</div>


<div class="call-me-whole" id="contacts">
  <div class="heading-2">Свяжитесь со мной</div>
  <div class="call-me-description">Оставьте свои контакты и немного<br>
    расскажите о проблеме.<br>Я свяжусь с вами в ближайшее время</div>
    <div class="call-me-main">
      <div class="call-me-name">Имя</div>
      <input type="text" placeholder="Анна" class="call-me-type">
      <div class="call-me-name">Номер телефона</div>
      <input type="number" placeholder="+7 (999) 999-99-99" class="call-me-type">
      <div class="call-me-name">Электронная почта</div>
      <input type="email" placeholder="anna@gmail.com" class="call-me-type">
      <div class="call-me-name">Комментарий</div>
      <textarea name="comments" id="comments" label="comments" class="call-me-type"></textarea>


      <div class="div-for-center">
        <div class="write-me">Связаться</div>
      </div>
    </div>
      <div class="i-agree"><input type="checkbox" class="checkbox"> Я согласен (-а) с 
      <a class="link" href="http://psychotherapistslivka.tilda.ws/policy">Политикой конфиденциальности</a>
    </div>
  
  </div>
 


  
</div>

</main>
<footer>
  <div class="slivka-2">
    <div>Андрей<br>Сливка
      <div class="vertical-line2"></div>
    </div>

    <div>Психиатр <br>Психотерапевт</div>
  </div>
  <div class="all-rights">Все права защищены © 2023</div>
  <div class="messengers">
    <a href="https://t.me/psychotherapistslivka"><img src="/pictures/telegram-before.svg" class="messengers-before"></a>
<a href="https://api.whatsapp.com/send/?phone=79817854087&text&type=phone_number&app_absent=0"
><img src="/pictures/whatsapp-before.svg" class="messengers-before"></a>
  </div>
</footer>

<script>
  /*accordeon-script*/
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active2");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });

}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
/*This is massive code for rotating of FAQ section*/
function rotate() {
  let i=0;
let button = document.getElementById("accordion-button");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}

function rotate2() {
  let i=0;
let button = document.getElementById("accordion-button2");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate3() {
  let i=0;
let button = document.getElementById("accordion-button3");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate4() {
  let i=0;
let button = document.getElementById("accordion-button4");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate5() {
  let i=0;
let button = document.getElementById("accordion-button5");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate6() {
  let i=0;
let button = document.getElementById("accordion-button6");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate7() {
  let i=0;
let button = document.getElementById("accordion-button7");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate8() {
  let i=0;
let button = document.getElementById("accordion-button8");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}
function rotate9() {
  let i=0;
let button = document.getElementById("accordion-button9");
if (button.style.transform === "rotate(0deg)") {

  button.style.transform = "rotate(45deg)";
} else if (button.style.transform = "rotate(45deg)") {

  button.style.transform = "rotate(0deg)";
}
}

 /*This is code for slider (reviews)*/
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active3", "");
  }
  slides[slideIndex-1].style.display = "block";
} 


  /*Code for nav-bar*/
  /*This code is for navbar*/
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}
const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
  
</script>
</body>







</html>
